{
    "name": "file-manager",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "start": "node src/index.js",
      "start:named": "node src/index.js --username=SomeUser",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/deikkiu/file-manager.git"
    },
    "keywords": [
      "nodejs"
    ],
    "author": "deikki@mail.ru",
    "license": "ISC",
    "homepage": "https://github.com/deikkiu/file-manager#readme"
  }